Assignment/FlightWindow.xaml

<Window x:Name="MainWindow" x:Class="Assignment.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="FlightWindow" Height="294.042" Width="556.723" FontFamily="MV Boli" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="takeoffBtn" Content="Takeoff" Margin="10,0,0,10" FontSize="20" FontFamily="MV Boli" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="TakeoffBtn_Click"/>
        <Button x:Name="landingbtn" Content="Landing" Margin="0,0,10,10" FontSize="20" FontFamily="MV Boli" HorizontalAlignment="Right" Width="101" Height="38" VerticalAlignment="Bottom" Grid.Column="1" Click="Landingbtn_Click"/>
        <ComboBox x:Name="actionComboBox" Margin="116,0,116,10" FontFamily="MV Boli" FontSize="20" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Bottom" SelectionChanged="FlightAction_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem Content="0 deg"/>
            <ComboBoxItem Content="10 deg"/>
        </ComboBox>
        <Image x:Name="logoImage" HorizontalAlignment="Center" Height="189" Margin="10,-9,10,83" VerticalAlignment="Center" Width="529" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
